<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artisty</title>
    <link rel="icon" href="portfolio/icons/ARTISTY-transparent.png">
    <link rel="stylesheet" href="">
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #202020;
    background-image: linear-gradient(to right, #333 1px, transparent 1px),
                    linear-gradient(to bottom, #333 1px, transparent 1px);
    background-size: 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content:center ;
    min-height: 100vh;
    cursor: none;  
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body:hover #cursor{
    transform: translate(-1px,5px) rotate(15deg) scale(1);
}
#cursor{
    position: fixed;
    width: 25px;
    height: 25px;
    border-top: 5px solid white;
    border-left: 5px solid white;
    transform-origin: top;
    transform:translate(-1px,3px) rotate(15deg);
    transition: transform 0.1s;
    pointer-events: none;
    filter: drop-shadow(0 0 5px white)
            drop-shadow(0 0 15px white)
            drop-shadow(0 0 25px white)
             hue-rotate(25deg);
}

#cursor::before{
    content: '';
    position: absolute;
    left: -2.5px;
    width: 5px;
    height: 25px;
    background: white;
    transform-origin: top;
    transform: rotate(315deg);
}
.element{
    position: absolute;
    transform: translate(-50%, -50%);
    color: wheat;
    background: white;
    pointer-events: none;
    width: 10px;
    height: 10px;
    transition: 1s;
    font-size: 2em;
    filter: drop-shadow(0 0 5px white)
            drop-shadow(0 0 25px white)
             hue-rotate(10deg);
}

.text-draw{
    font-size: 15rem;
    fill: none;
    stroke: white;
    stroke-width: 2.5;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: draw 4.5s infinite alternate;
    font-weight: 600;
    box-shadow: 0 0 10px white,0 0 50px white;
}
@keyframes draw {
    0%{
        stroke-dasharray: 0 50%;
        stroke-dashoffset: 20%;
    }100%{
        stroke-dasharray: 50% 0;
        stroke-dashoffset: -20%;
    }
}
.des{
    text-align: center;
    letter-spacing: .9rem;
    fill: white;
    font-size: 2.5rem;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
a{
    position: relative;
    text-decoration: none;
    padding: 25px 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: white;
    font-size: 2.5rem;
   font-weight: 500;
   transition: .5s;
   overflow: hidden;
}
a:hover{
    background-color:white;
    color: black;
    box-shadow: 0 0 5px white,0 0 10px white,0 0 20px white,0 0 50px white,0 0 100px white,0 0 150px white;
    -webkit-box-reflect: below 1px linear-gradient(transparent,black);
}
span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg,transparent, white);
    animation: animate 1s infinite;
}
@keyframes animate{
    0%{
        left: -100%;
    }
    100%{
        left: 100%;
    }
}
a span:nth-child(2){
    top: 0;
    right: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(180deg,transparent, white);
    animation: animate2 1s infinite;
    animation-delay: .25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    100%{
        top: 100%;
    }
}
a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg,transparent, white);
    animation: animate3 1s infinite;
    animation-delay: .5s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    100%{
        right: 100%;
    }
}
a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(360deg,transparent, white);
    animation: animate4 1s infinite;
    animation-delay: .75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    100%{
        bottom: 100%;
    }
}
.wrapper span{
    position: fixed;
    bottom: -180px;
    height: 30px;
    width: 30px;
    z-index: -1;
    border-radius: 50%;
    background-color: var(--bg-color);
    border: 2px solid white;
           
                 animation: box 10s linear infinite;
}
.wrapper span:nth-child(1){
    left: 60px;
    animation-delay: 0.6s;
}
.wrapper span:nth-child(2){
    left: 10%;
    animation-delay:  3s;
    width: 40px;
    height: 40px;
}
.wrapper span:nth-child(3){
    left: 20%;
    animation-delay:2s;
}
.wrapper span:nth-child(4){
    left: 30%;
    animation-delay:2s;
    width: 35px;
    height: 35px;
}
.wrapper span:nth-child(5){
    left: 40%;
    animation-delay:1s; 
}
.wrapper span:nth-child(6){
    left: 50%;
    animation-delay:7s;
}
.wrapper span:nth-child(7){
    left: 60%;
    animation-delay:6s;
    width: 50px;
    height: 50px;
}
.wrapper span:nth-child(8){
    left: 70%;
    animation-delay:8s;
}
.wrapper span:nth-child(9){
    left: 80%;
    animation-delay:6s;
    width: 35px;
    height: 35px;
}
.wrapper span:nth-child(10){
    left: 90%;
    animation-delay:4s;
}
@keyframes box{
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    80%{
 
        opacity: .7;
    }
    100%{
        transform: translateY(-800px)rotate(360deg);
        opacity: 0;
    }
}
/*RESPONSIVE*/

@media(max-width:1500px){
    .text-draw{
        font-size: 12.5rem;
    }
    .des{
      
        font-size: 2rem;       
    }
    a{
        padding: 20px 25px;
        font-size: 2rem;
    }
}
@media(max-width:1280px){ 
    .text-draw{
        font-size: 12rem;
    }
    .des{
      
        font-size: 2rem;
    }
    a{
        padding: 20px 25px;
        font-size: 2rem;
    }
}
@media(max-width:1024px){
    .text-draw{
        font-size: 10rem;
    }
    .des{ 
        font-size: 1.7rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1.7rem; 
    }

}
@media(max-width:820px){
    .text-draw{
        font-size: 9rem;
    }
    .des{
        font-size: 1.2rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1rem;
    }
}
@media(max-width:630px){
 
    .text-draw{
        font-size: 8rem;
    }
    .des{
        font-size: .90rem;
        letter-spacing: .5rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1rem;
    }
}
@media(max-width:600px){
    .text-draw{
        font-size: 7.5rem;
    }
    .des{
        font-size: .95rem;
        letter-spacing: .5rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1rem;
    }
}
@media(max-width:579px){
    .text-draw{
        font-size: 7rem;
    }
    .des{
        font-size: .85rem;
        letter-spacing: .5rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1rem;
    }
}
@media(max-width:420px){
    .text-draw{
        font-size: 6rem;
    }
    .des{
        font-size: .60rem;
        letter-spacing: .5rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1rem;
    }
}
@media(max-width:412px){
    .text-draw{
        font-size: 5rem;
    }
    .des{
        font-size: .55rem;
        letter-spacing: .5rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1rem;
    }
}
@media(max-width:375px){
    .text-draw{
        font-size: 4.5rem;
    }
    .des{
        font-size: .50rem;
        letter-spacing: .5rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1rem;
    }
    img{
        width: 80px;
    }
}
@media(max-width:360px){
    .text-draw{
        font-size: 4rem;
    }
    .des{
        font-size: .60rem;
        letter-spacing: .4rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1rem;
    }
}
@media(max-width:349px){
    .text-draw{
        font-size: 4rem;
    }
    .des{
        font-size: .57rem;
        letter-spacing: .3rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1rem;
    }
}
@media(max-width:316px){
    .text-draw{
        font-size: 3.9rem;
    }
    .des{
        font-size: .55rem;
        letter-spacing: .3rem;
    }
    a{
        padding: 20px 25px;
        font-size: 1rem;
    }
}

</style>

<body>
<!-- ----------------------------------------------------------------------------- -->
<div id="cursor">
    </div>
    <svg width="100%" height="50vh">
        <text class="text-draw" x="50%" y="50%"
        text-anchor="middle">ARTISTY</text>
        
        <text class="des" x="50%" y="65%" text-anchor="middle">ARTIST & GRAPHIC DESIGNER</text>
    </svg>
    <div class="btn">
        <a href="portfolio/portfolio.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Portfolio
        </a>
   
    </div>
    <div class="wrapper">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>

   <script>
        let div = document.querySelector('#cursor');
        let body = document.querySelector('body');
        document.onmousemove = function(e){

            cursor.style.top = e.pageY + 'px';
            cursor.style.left = e.pageX + 'px';

            body.style.backgroundPositionX = e.pageX/-4 + 'px';
            body.style.backgroundPositionY = e.pageY/-4 + 'px';

            let element = document.createElement('div');
            element.className = 'element';
            body.prepend(element);

            element.style.left = div.getBoundingClientRect().x + 'px';
            element.style.top = div.getBoundingClientRect().y - 10 + 'px';

            setTimeout(function(){
                let text = document.querySelectorAll('.element')[0],
                directionX = Math.random() < .5 ? -1 : 1,
                directionY = Math.random() < .5 ? -1 : 1

                text.style.left = parseInt(text.style.left) - (directionX * (Math.random() * 200)) + 'px';
                text.style.top = parseInt(text.style.top) - (directionY * (Math.random() * 200)) + 'px';
                text.style.opacity = 0;
                text.style.transform = 'scale(0.25)';
                text.innerHTML = randomText();


                setTimeout(function(){
                    element.remove()
                },1000)
            
            },10)

            function randomText(){
                var text = ("abcdefghijklmnopqrstuvwxyz1234567890").split("");
                letter = text[Math.floor(Math.random() * text.length)];
                return letter;
            }
        }

   </script> 
</body>
</html>